# kotlinApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/daubert/myapp/: NetworkManager.kt
app/src/main/java/fr/daubert/myapp/extensions/: RxExtension.kt
app/src/main/java/fr/daubert/myapp/injection/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  MainActivityModule.kt  MyAppApplication.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/fr/daubert/myapp/model/: Repository.kt
app/src/main/java/fr/daubert/myapp/repo/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt
app/src/main/java/fr/daubert/myapp/ui/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_repository_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
