apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "fr.daubert.myapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            dimension "default"
            applicationId "fr.daubert.myapp"
            resValue "string", "app_name", "Modern App"
        }

        dev {
            dimension "default"
            applicationId "fr.daubert.myappdev"
            resValue "string", "app_name", "Modern App Dev"
        }
    }
}

dependencies {
    def lifecycle_version = "1.0.0-alpha9"
    def support_version = "26.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "android.arch.lifecycle:runtime:${lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9"

    kapt "com.android.databinding:compiler:${gradle_version}"
    kapt "android.arch.lifecycle:compiler:${lifecycle_version}"
}
