apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "fr.daubert.myapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            dimension "default"
            applicationId "fr.daubert.myapp"
            resValue "string", "app_name", "Modern App"
        }

        dev {
            dimension "default"
            applicationId "fr.daubert.myappdev"
            resValue "string", "app_name", "Modern App Dev"
        }
    }
}

dependencies {
    def dagger_version = "2.14.1"
    def lifecycle_version = "1.0.0-alpha9"
    def support_version = "26.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "android.arch.lifecycle:runtime:${lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"

    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    kapt "com.android.databinding:compiler:${gradle_version}"
    kapt "android.arch.lifecycle:compiler:${lifecycle_version}"
}
